/ip firewall address-list
add address=012mail.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=012mobile.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=012.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=157.240.20.51 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=157.240.21.51 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=185.60.216.51 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=31.13.86.48 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=31.13.86.5 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=31.13.92.50 comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=48.ucp-ntfy.kaspersky-labs.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=a.c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=archivist.vagrantup.comipm-klca.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=beacons2.gvt2.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=bezeq.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=bezeqint.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ccc.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=cellcom.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=chat.cdn.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=chat.mizrahi-tefahot.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=clalit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=click.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=cloud2.mikrotik.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=contentepi.cellcom.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=crl.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=dbeaver.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=dbeaver.io comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=deb.debian.org comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=debian.org comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=digital-api.cellcom.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=dit.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=docker.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=download.dbeaver.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=download.docker.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=e13.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ebox.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=edge.geo.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=e-services.clalit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=faq.ui.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ff.kis.v2.src.kaspersky-lab.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=fonts.googleapis.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=gbt.meuhedet.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=g.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h1-c01.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h1-c02.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h1-c03.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h1-c04.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h1-c05.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h3-c01.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h3-c02.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h3-c03.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h3-c04.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h5-c01.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h5-c02.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=h5-c03.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=i1.c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=i3.c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=i4.c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=i5.c.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=inter-fe.geo.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=isoc.org.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=kpm-frame.s.kaspersky-labs.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ksn-cinfo-geo.kaspersky-labs.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ksn-cinfo.geoksn.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ksn-file-geo.kaspersky-labs.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ksn-file.geoksn.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ksn-url.geoksn.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=kubernetes.io comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=leumi.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=leumit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=maccabi4u.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=meuhedet.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mikrotik.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mirror.isoc.org.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mizrahi-tefahot.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mmg-fna.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mmg.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mmx-ds.cdn.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mt.lv comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=mymc.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=neto.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ocsp.digicert.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=online2.leumit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=oracle.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p00.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p01.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p02.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p03.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p04.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p05.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p06.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p07.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p08.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p09.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p10.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p11.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p12.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p13.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p14.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p15.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p16.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p17.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p18.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=p19.upd.kaspersky.comapt.kubernetes.io comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=pear.php.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=pelephone.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=php.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=pico.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=pico.gtm.eset.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=pps.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=public.bankhapoalim.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=recaptcha.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=redirect.epicgames.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=redirect.geo.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=redirect.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=rimon.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s00.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s01.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s02.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s03.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s04.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s05.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s06.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s07.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s08.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s09.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s10.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s11.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s12.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s13.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s14.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s15.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s16.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s17.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s18.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=s19.upd.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=sc.mizrahi-tefahot.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=scontent.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=speed.rimon.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=steampowered.combeacons.gcp.gvt2.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=store.steampowered.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=tippy.digicom.b810group.it comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=touch.kaspersky.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=ui.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=vpn.rimon.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=webmail.rimon.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=wiki.mikrotik.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=wordpress.org comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.012mail.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.012mobile.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.012.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.bezeq.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.bezeqint.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.ccc.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.clalit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.dbeaver.io comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.debian.org comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.ebox.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.leumi.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.leumit.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.maccabi4u.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.meuhedet.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.mikrotik.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.mizrahi-tefahot.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.mt.lv comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.mymc.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.neto.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.oref.org.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.oref.org.il.edgesuite.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.partner.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.pelephone.co.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.php.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.rimon.net.il comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.steampowered.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.ui.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=www.whatsapp.net comment="NGTECH1LTD" list=RW_BYPASS_DOMS
add address=yum.oracle.com comment="NGTECH1LTD" list=RW_BYPASS_DOMS
