012mail.net
012mobile.co.il
012.net
157.240.20.51
157.240.21.51
185.60.216.51
31.13.86.48
31.13.86.5
31.13.92.50
48.ucp-ntfy.kaspersky-labs.com
a.c.eset.com
archivist.vagrantup.comipm-klca.kaspersky.com
beacons2.gvt2.com
bezeq.co.il
bezeqint.net
ccc.co.il
cellcom.co.il
c.eset.com
chat.cdn.whatsapp.net
chat.mizrahi-tefahot.co.il
clalit.co.il
click.kaspersky.com
cloud2.mikrotik.com
contentepi.cellcom.co.il
crl.kaspersky.com
dbeaver.com
dbeaver.io
deb.debian.org
debian.org
digital-api.cellcom.co.il
dit.whatsapp.net
docker.com
download.dbeaver.com
download.docker.com
e13.whatsapp.net
ebox.co.il
edge.geo.kaspersky.com
e-services.clalit.co.il
faq.ui.com
ff.kis.v2.src.kaspersky-lab.com
fonts.googleapis.com
gbt.meuhedet.co.il
g.whatsapp.net
h1-c01.eset.com
h1-c02.eset.com
h1-c03.eset.com
h1-c04.eset.com
h1-c05.eset.com
h3-c01.eset.com
h3-c02.eset.com
h3-c03.eset.com
h3-c04.eset.com
h5-c01.eset.com
h5-c02.eset.com
h5-c03.eset.com
i1.c.eset.com
i3.c.eset.com
i4.c.eset.com
i5.c.eset.com
inter-fe.geo.kaspersky.com
isoc.org.il
kpm-frame.s.kaspersky-labs.com
ksn-cinfo-geo.kaspersky-labs.com
ksn-cinfo.geoksn.kaspersky.com
ksn-file-geo.kaspersky-labs.com
ksn-file.geoksn.kaspersky.com
ksn-url.geoksn.kaspersky.com
kubernetes.io
leumi.co.il
leumit.co.il
maccabi4u.co.il
meuhedet.co.il
mikrotik.com
mirror.isoc.org.il
mizrahi-tefahot.co.il
mmg-fna.whatsapp.net
mmg.whatsapp.net
mmx-ds.cdn.whatsapp.net
mt.lv
mymc.co.il
neto.net.il
ocsp.digicert.com
online2.leumit.co.il
oracle.com
p00.upd.kaspersky.com
p01.upd.kaspersky.com
p02.upd.kaspersky.com
p03.upd.kaspersky.com
p04.upd.kaspersky.com
p05.upd.kaspersky.com
p06.upd.kaspersky.com
p07.upd.kaspersky.com
p08.upd.kaspersky.com
p09.upd.kaspersky.com
p10.upd.kaspersky.com
p11.upd.kaspersky.com
p12.upd.kaspersky.com
p13.upd.kaspersky.com
p14.upd.kaspersky.com
p15.upd.kaspersky.com
p16.upd.kaspersky.com
p17.upd.kaspersky.com
p18.upd.kaspersky.com
p19.upd.kaspersky.comapt.kubernetes.io
pear.php.net
pelephone.co.il
php.net
pico.eset.com
pico.gtm.eset.com
pps.whatsapp.net
public.bankhapoalim.co.il
recaptcha.net
redirect.epicgames.com
redirect.geo.kaspersky.com
redirect.kaspersky.com
rimon.net.il
s00.upd.kaspersky.com
s01.upd.kaspersky.com
s02.upd.kaspersky.com
s03.upd.kaspersky.com
s04.upd.kaspersky.com
s05.upd.kaspersky.com
s06.upd.kaspersky.com
s07.upd.kaspersky.com
s08.upd.kaspersky.com
s09.upd.kaspersky.com
s10.upd.kaspersky.com
s11.upd.kaspersky.com
s12.upd.kaspersky.com
s13.upd.kaspersky.com
s14.upd.kaspersky.com
s15.upd.kaspersky.com
s16.upd.kaspersky.com
s17.upd.kaspersky.com
s18.upd.kaspersky.com
s19.upd.kaspersky.com
sc.mizrahi-tefahot.co.il
scontent.whatsapp.net
speed.rimon.net.il
steampowered.combeacons.gcp.gvt2.com
store.steampowered.com
tippy.digicom.b810group.it
touch.kaspersky.com
ui.com
vpn.rimon.net.il
webmail.rimon.net.il
whatsapp.net
wiki.mikrotik.com
wordpress.org
www.012mail.net
www.012mobile.co.il
www.012.net
www.bezeq.co.il
www.bezeqint.net
www.ccc.co.il
www.clalit.co.il
www.dbeaver.io
www.debian.org
www.ebox.co.il
www.leumi.co.il
www.leumit.co.il
www.maccabi4u.co.il
www.meuhedet.co.il
www.mikrotik.com
www.mizrahi-tefahot.co.il
www.mt.lv
www.mymc.co.il
www.neto.net.il
www.oref.org.il
www.oref.org.il.edgesuite.net
www.partner.co.il
www.pelephone.co.il
www.php.net
www.rimon.net.il
www.steampowered.com
www.ui.com
www.whatsapp.net
yum.oracle.com
